VITE_SUPABASE_PROJECT_ID="yrjtdunljzxasyohjdnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyanRkdW5sanp4YXN5b2hqZG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTM2OTQsImV4cCI6MjA4MTYyOTY5NH0.GARQOJouYZauhz26l-kSfkeKGttNoaROS8fk1uGmj10"
VITE_SUPABASE_URL="https://yrjtdunljzxasyohjdnw.supabase.co"
