VITE_SUPABASE_PROJECT_ID="kveuukcmfzxdnuzkbfss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZXV1a2NtZnp4ZG51emtiZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjQ3MDUsImV4cCI6MjA4MTYwMDcwNX0.IcozRb2u1naDwABpMiP_G9o-KX1-VLGKcHzOiAkxTus"
VITE_SUPABASE_URL="https://kveuukcmfzxdnuzkbfss.supabase.co"
